spring.application.name=FeedingTheNeeding
spring.datasource.url=jdbc:postgresql://localhost:5433/FeedingTheNeeding
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=your-32-byte-or-longer-secret-key
