spring.application.name=FeedingTheNeeding

spring.datasource.url=jdbc:postgresql://dpg-cvonc249c44c73bq0ln0-a.frankfurt-postgres.render.com:5432/feedingtheneeding?sslmode=require
spring.datasource.username=admin
spring.datasource.password=97gHt8S56fQCksz1NV6nqkWrSlMI7uy0


spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=YourVeryLongAndSecureSecretKeyThatShouldBeAtLeast256BitsLong
security.jwt.expiration-time=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=feedingtheneedingproject@gmail.com
spring.mail.password=hdmycdlzvlhdifyx
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account.sid=AC7b3ecedd50aeae08662f66ba77dafa40
twilio.auth.token=a004f74970d544b6cdd48a3653812462
twilio.phone.number=+12315877689
